// const config = {
//   type: Phaser.AUTO,
//   width: 1000,
//   height: 600,
//   backgroundcolor: "#222",
//   physics: {
//     default: "arcade",
//     arcade: {
//       gravity: { y: 1000 },
//     },
//   },
//   scene: {
//     preload,
//     create,
//     update,
//   },
// };

// const game = new Phaser.Game(config);

// let p1;
// let p2;
// let cursors;
// let keys;

// let p1Health = 100;
// let p2Health = 100;

// let p1LifeText;
// let p2LifeText;

// function preload() {
//   this.load.spritesheet("orc", "assets/orc/Orc-Idle.png", {
//     frameWidth: 100,
//     frameHeight: 100,
//   });
// }

// function create() {
//   const ground = this.add.rectangle(500, 600, 1000, 80, 0x444444);

//   this.physics.add.existing(ground, true);

//   p1 = this.add.sprite(100, 100, "orc");
//   p1.setScale(4);
//   p2 = this.add.rectangle(800, 400, 50, 80, 0xff0000);

//   this.physics.add.existing(p1);
//   this.physics.add.existing(p2);

//   this.physics.add.collider(p1, ground);
//   this.physics.add.collider(p2, ground);

//   cursors = this.input.keyboard.createCursorKeys();

//   keys = this.input.keyboard.addKeys({
//     a: Phaser.Input.Keyboard.KeyCodes.A,
//     d: Phaser.Input.Keyboard.KeyCodes.D,
//     w: Phaser.Input.Keyboard.KeyCodes.W,
//     f: Phaser.Input.Keyboard.KeyCodes.F,
//     left: Phaser.Input.Keyboard.KeyCodes.LEFT,
//     right: Phaser.Input.Keyboard.KeyCodes.RIGHT,
//     up: Phaser.Input.Keyboard.KeyCodes.UP,
//     slash: Phaser.Input.Keyboard.KeyCodes.SLASH,
//   });

//   p1LifeText = this.add.text(20, 20, "P1: 100");
//   p2LifeText = this.add.text(820, 20, "P2: 100");
// }

// function update() {
//   p1.body.setVelocityX(0);

//   if (keys.a.isDown) p1.body.setVelocityX(-250);

//   if (keys.d.isDown) p1.body.setVelocityX(250);

//   if (Phaser.Input.Keyboard.JustDown(keys.w) && p1.body.blocked.down)
//     p1.body.setVelocityY(-500);

//   p2.body.setVelocityX(0);

//   if (keys.left.isDown) p2.body.setVelocityX(-250);

//   if (keys.right.isDown) p2.body.setVelocityX(250);

//   if (Phaser.Input.Keyboard.JustDown(keys.up) && p2.body.blocked.down)
//     p2.body.setVelocityY(-500);

//   if (Phaser.Input.Keyboard.JustDown(keys.f)) {
//     const dist = Phaser.Math.Distance.Between(p1.x, p1.y, p2.x, p2.y);

//     if (dist < 80) {
//       p2Health -= 10;
//     }
//   }

//   if (Phaser.Input.Keyboard.JustDown(keys.slash)) {
//     const dist = Phaser.Math.distance.Between(p1.x, p1.y, p2.x, p2.y);

//     if (dist < 80) {
//       p1Health -= 10;
//     }
//   }

//   p2LifeText.setText("P2: " + p2Health);
//   p1LifeText.setText("P1: " + p1Health);

//   if (p1Health <= 0) {
//     alert("Jogador 2 venceu!");
//     location.reload();
//   }
//   if (p2Health <= 0) {
//     alert("Jogador 1 venceu1");
//     location.reload();
//   }
// }
